{
  "name": "qnap-downloadstation-companion",
  "version": "0.1.0",
  "description": "A companion extension for QNAP DownloadStation.",
  "main": "build/main.js",
  "scripts": {
    "build": "run-s build:*",
    "watch": "run-p -c watch:*",
    "build:background": "parcel build src/background/index.js -d build/background --no-cache",
    "build:popup": "parcel build src/popup/index.html -d build/popup --no-cache --public-url .",
    "watch:background": "parcel watch src/background/index.js -d build/background --no-autoinstall --no-hmr",
    "watch:popup": "parcel watch src/popup/index.html -d build/popup --no-autoinstall --no-hmr --public-url ."
  },
  "author": "Alexandre Paixao",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@acemarke/redux-starter-kit": "^0.0.6",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "material-design-icons": "^3.0.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.3.2",
    "react-chrome-redux": "^1.5.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "reactstrap": "^6.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "jquery": "^3.3.1",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "^1.8.1",
    "popper.js": "^1.14.3",
    "prettier": "^1.12.1",
    "webextension-polyfill": "^0.2.1"
  }
}
